<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rest-handlers-parent</artifactId>
        <groupId>com.alexkasko.rest</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>rest-handlers</artifactId>
    <packaging>jar</packaging>
    <name>REST Handlers Library</name>

    <description>
        Library for creating REST services
    </description>
    <url>https://github.com/alexkasko/delta-updater</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/alexkasko/rest-handlers</url>
        <connection>scm:git:https://github.com/alexkasko/rest-handlers.git</connection>
        <developerConnection>scm:git:https://github.com/alexkasko/rest-handlers.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Alex Kasko</name>
            <email>alex.kasko.mail@gmail.com</email>
            <url>http://alexkasko.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>named-regexp</artifactId>
            <version>0.1.8</version>
        </dependency>
        <!-- provided -->
        <dependency>
            <!-- should be provided by servlet container -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>